(getData(

{"body":
{"contacts":
[
{
"priority":0,
"flags":{"auto":true},
"emails":["vohulg@gmail.com"],
"nick":"vohulg",
"avatars":{"90x90":"//filin.mail.ru/pic?width=90&amp;height=90&amp;email=vohulg@gmail.com","32x32":"//filin.mail.ru/pic?width=32&amp;height=32&amp;email=vohulg@gmail.com"},
"id":"a-8euZcdoD",
"display_name":"vohulg"
},

{
"priority":1,
"flags":{"auto":true},
"emails":["nntz.co@gmail.com"],
"nick":"nntz.co",
"avatars":{"90x90":"//filin.mail.ru/pic?width=90&amp;height=90&amp;email=nntz.co@gmail.com","32x32":"//filin.mail.ru/pic?width=32&amp;height=32&amp;email=nntz.co@gmail.com"},
"id":"a-DoVOL8s0",
"display_name":"nntz.co"
}
],

"labels":[]
},
"email":"testov-79@mail.ru",
"status":200}

),
 
	